[uwsgi]
socket = /root/eLibrary/eLibrary/eLibrary/eLibrary.sock
chdir = /root/eLibrary/eLibrary/
wsgi-file = eLibrary/wsgi.py
touch-reload = /root/eLibrary/eLibrary/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = root:www-data
 
vacuum = true
