aiodns==2.0.0
aiohttp==3.5.4
altgraph==0.15
amqp==2.4.2
Appium-Python-Client==0.28
asn1crypto==0.24.0
astroid==2.2.5
async-timeout==3.0.1
atomicwrites==1.2.1
attrs==18.2.0
autopep8==1.4.3
bcrypt==3.1.6
beautifulsoup4==4.6.0
billiard==3.6.0.0
celery==4.3.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
colorama==0.4.1
cryptography==2.4.2
ddt==1.1.3
Django==2.2
django-debug-toolbar==1.11
django-extensions==2.1.6
django-filter==2.1.0
django-generate-secret-key==1.0.2
django-redis==4.10.0
django-werkzeug-debugger-runserver==0.3.1
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.1.3
docutils==0.14
drf-extensions==0.4.0
EasyProcess==0.2.5
entrypoints==0.3
flake8==3.7.7
future==0.16.0
html-testRunner==1.1.2
idna==2.5
idna-ssl==1.1.0
isort==4.3.16
Jinja2==2.9.5
Kivy==1.10.1
Kivy-Garden==0.1.4
kivy.deps.glew==0.1.10
kivy.deps.gstreamer==0.1.13
kivy.deps.sdl2==0.1.18
kombu==4.5.0
lazy-object-proxy==1.3.1
line-bot-sdk==1.8.0
lxml==4.2.5
macholib==1.9
MarkupSafe==1.0
mccabe==0.6.1
meld3==1.0.2
more-itertools==4.3.0
multidict==4.5.2
mysql-connector-python==8.0.15
mysqlclient==1.4.2.post1
numpy==1.16.0
opencv-contrib-python==4.0.0.21
paramiko==2.4.2
pefile==2017.11.5
Pillow==5.1.0
pings==0.0.1
pluggy==0.8.0
psycopg2==2.7.7
py==1.7.0
pyasn1==0.4.5
PyAutoGUI==0.9.36
pycares==3.0.0
pycodestyle==2.5.0
pycparser==2.19
pycurl==7.43.0.2
pyflakes==2.1.1
pyftpdlib==1.5.4
Pygments==2.2.0
PyInstaller==3.3.1
PyJWT==1.7.1
pylint==2.3.1
pylint-django==2.0.6
pylint-plugin-utils==0.5
PyMsgBox==1.0.6
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyping==0.0.5
pypiwin32==223
PyQt5==5.11.2
PyQt5-sip==4.19.12
pyresttest==1.7.1
pyscreenshot==0.5.1
PyScreeze==0.1.14
pytest==4.0.1
PyTweening==1.0.3
pytz==2018.6
pywin32==223
PyYAML==3.13
redis==3.2.1
requests==2.21.0
requests2==2.16.0
selenium==3.12.0
six==1.11.0
slackclient==2.0.0
sqlparse==0.3.0
sshtunnel==0.1.4
supervisor==4.0.2
typed-ast==1.3.1
typing==3.6.6
typing-extensions==3.7.2
urllib3==1.21.1
vine==1.3.0
Werkzeug==0.15.4
wrapt==1.11.1
yarl==1.3.0
