[uwsgi]
socket = /root/eLibrary/eLibrary/eLibrary/eLibrary.sock
#socket = 192.168.43.39:8001
chdir = /root/eLibrary/eLibrary/
wsgi-file = eLibrary/wsgi.py
buffer-size = 65536
touch-reload = /root/eLibrary/eLibrary/reload

http-timeout = 300000

processes = 2
threads = 4

chmod-socket = 777
chown-socket = root:nginx

vacuum = true
