KAFKA_BROKER=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_TOPIC=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

TRUSTIFI_ENABLE=
TRUSTIFI_URL=
TRUSTIFI_SECRET=
TRUSTIFI_KEY=
